# async_arch

./: .gitignore
proto/: proto.sln
tasks/: .editorconfig  tasks.sln
tasks/accounting/: DbContext.cs  MapperProfile.cs  Program.cs  accounting.csproj
tasks/accounting/Controllers/: AccountController.cs  TaskEventHandlers.cs
tasks/accounting/Kafka/: EventConsumer.cs  EventProducer.cs
tasks/accounting/Migrations/: 20220516215012_Init.Designer.cs  20220516215012_Init.cs  20220524235630_deletetaskid.Designer.cs  20220524235630_deletetaskid.cs  20220525232801_creditdebet.Designer.cs  20220525232801_creditdebet.cs  20220526000216_creditdebet2.Designer.cs  20220526000216_creditdebet2.cs  ApplicationContextModelSnapshot.cs
tasks/accounting/Models/: Account.cs  BusEvent.cs  TrackerTask.cs  Transaction.cs
tasks/accounting/Properties/: launchSettings.json
tasks/analytics/: DbContext.cs  MapperProfile.cs  Program.cs  analytics.csproj
tasks/analytics/Controllers/: AccountController.cs  AnalyticsController.cs  TransactionController.cs
tasks/analytics/Kafka/: EventConsumer.cs
tasks/analytics/Migrations/: 20220517232256_Init.Designer.cs  20220517232256_Init.cs  20220525233321_creditdebet.Designer.cs  20220525233321_creditdebet.cs  ApplicationContextModelSnapshot.cs
tasks/analytics/Models/: Account.cs  BusEvent.cs  Transaction.cs
tasks/analytics/Properties/: launchSettings.json
tasks/proto/: BusEvent.cs  SerializerExtension.cs  proto.csproj
tasks/proto/AccountEvents/: AccountBalanceChangedV1.cs
tasks/proto/TaskEvents/: TaskAddedV1.cs  TaskAddedV2.cs  TaskCompletedV1.cs  TaskCreatedV1.cs  TaskCreatedV2.cs  TaskShuffledV1.cs
tasks/proto/TransactionEvents/: TransactionAppliedV1.cs
tasks/tasks/: DbContext.cs  MapperProfile.cs  Program.cs  tasks.csproj
tasks/tasks/Controllers/: AccountController.cs  TaskController.cs
tasks/tasks/Kafka/: EventConsumer.cs  EventProducer.cs
tasks/tasks/Migrations/: 20220509211159_Initial.Designer.cs  20220509211159_Initial.cs  20220516194859_AdditionalTasksFields.Designer.cs  20220516194859_AdditionalTasksFields.cs  ApplicationContextModelSnapshot.cs
tasks/tasks/Models/: Account.cs  AccountEvent.cs  BusEvent.cs  TrackerTask.cs
tasks/tasks/Properties/: launchSettings.json
